spring.application.name=agenda

spring.datasource.url=jdbc:h2:mem:agendadb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8



